<?php

namespace $NAMESPACE$;

use Illuminate\Database\Seeder;
use $ROOT_NAMESPACE$\$MODULE$\Facades\$MODULE$;

class $NAME$ extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = $this->data();

        foreach (array_chunk($data, 200) as $block) {
            set_time_limit(2100);
            foreach ($block as $entry) {
                $MODULE$::$SERVICE_NAME$()->create($entry);
            }
        }
    }

    private function data()
    {
        return array();
    }
}
